<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="methods">Methods</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Rubik's Invention</h1>

                    <p>    In the mid-1970s, Ernő Rubik worked at the Department of Interior Design at the Academy of Applied Arts and Crafts in Budapest.</p>
                        <p>  Although it is widely reported that the Cube was built as a teaching tool to help his students understand 3D objects, his actual purpose was solving the structural problem.</p>
                    
                            <p> The puzzle made its international debut at the toy fairs of London, Paris, Nuremberg, and New York in January and February 1980.</p>
                                <p>  - There are 8! (40,320) ways to arrange the corner cubes.</p>
                                    <p> - You need to be stronger at Algorithims!</p>
                                        <p> - Rubik's Cube for each permutation, one could cover the Earth's surface 275 times, or stack them in a tower 261 light-years high.</p>
                                            
                    
                                                    <p> If you want to learn, checkout this website</p>
                                                        <p><a href="https://en.wikipedia.org/wiki/Rubik%27s_Cube"> Website</a></p>
                    
                                                            <p> Keep trying and rotating until all colors matches. Thanks :)</p
            </section>
        </main>

        <footer>
            <p>&copy; Muhammad.Huzaifa</p>
        </footer>
    </body>
</html>
