<DocType html>

<html>
    <head>
        <title>Learn Rubik's Cube from Basics</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="methods">Methods</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Learn Rubik's from Basics</h1>
                <p></p>
                <p></p>    

                <h2>Methods for solving Cube</h2>
                <p><a href="https://en.wikipedia.org/wiki/Speedcubing#CFOP_method">CFOP method</a></p>
                <p><a href="https://en.wikipedia.org/wiki/Speedcubing#Roux_method">Ronux Method</a></p>
                <p><a href="https://en.wikipedia.org/wiki/Speedcubing#ZZ_method">ZZ Method</a></p>
                <p><a href="https://en.wikipedia.org/wiki/Speedcubing#Corners-first_methods">Corners First Method</a></p>
                <p><a href="https://en.wikipedia.org/wiki/Speedcubing#Blindfolded_methods">Blindfolded Method</a></p>

            </section>
        </main>

        <footer>
            <p>&copy; Muhammad.Huzaifa</p>
        </footer>
    </body>
</html>
